  body, html {
    margin: 0; padding: 0;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
  }
  section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
 /* Fullscreen video container */
.promo-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  overflow: hidden;
}

/* Responsive background video */
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures video covers the area without distortion */
  z-index: 0;
  pointer-events: none; /* Prevent accidental clicks on video */
}


  .programs-section {
    background-color: #fff;
  }
  .card-container {
    display: flex;
    gap: 40px;
  }
  /* Make cards clickable */
  .program-card {
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(106, 79, 191, 0.4);
    opacity: 0;
    transform: translateY(50px);
    transition: box-shadow 0.3s ease;
  text-decoration: none; /* remove underline */
  color: inherit; /* inherit text color */
  }
  .program-card:hover {
    box-shadow: 0 8px 20px rgba(83, 62, 153, 0.6);
  }
  /* Card image fills the card */
  .program-card img {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5); /* darken image for text readability */
    transition: filter 0.3s ease;
  }
  .program-card:hover img {
    filter: brightness(0.4);
  }
  /* Overlay text on top */
  .program-card .card-text {
    position: relative;
    z-index: 2;
    color: white;
    font-weight: 600;
    font-size: 2.2rem;
    text-align: center;
    padding: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
  }
.scroll-down-indicator {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 24px;
  border-left: 3px solid white;
  border-bottom: 3px solid white;
  transform-origin: center;
  transform: rotate(-45deg);
  animation: bounce 1.5s infinite;
  cursor: pointer; /* Optional */
}

/* Bounce higher */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0) rotate(-45deg);
  }
  50% {
    transform: translateY(-20px) rotate(-45deg); /* Higher bounce */
  }
}
