/********** Template CSS **********/
:root {
    --primary: #F7D317;
    --light: #0C3801;
    --dark: #2b2323;
}

.scroll-down-indicator {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 24px;
  border-left: 3px solid white;
  border-bottom: 3px solid white;
  transform-origin: center;
  transform: rotate(-45deg);
  animation: bounce 1.5s infinite;
  cursor: pointer; /* Optional */
}

/* Bounce higher */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0) rotate(-45deg);
  }
  50% {
    transform: translateY(-20px) rotate(-45deg); /* Higher bounce */
  }
}

.bgright{
    background-image: url('../img/beedbackground.png'); /* Replace with your image URL */
    background-size: cover; /* This ensures the image covers the whole section */
    background-position: center center; /* This centers the image */
    /* background-attachment: fixed;  */
    padding: 50px 0; /* Optional: adds padding to your section */
  }

  .bgleft{
    background-image: url('../img/beedbackground1.png'); /* Replace with your image URL */
    background-size: cover; /* This ensures the image covers the whole section */
    background-position: center center; /* This centers the image */
    /* background-attachment: fixed;  */
    padding: 50px 0; /* Optional: adds padding to your section */
  }

  .copcbg{
    background-image: url('../img/beedcopcbg.png'); /* Replace with your image URL */
    background-size: cover; /* This ensures the image covers the whole section */
    background-position: center center; /* This centers the image */
    /* background-attachment: fixed;  */
    padding: 50px 0; /* Optional: adds padding to your section */
  }

  .executivebg{
    background-image: url('../img/beedexecutivebg.png'); /* Replace with your image URL */
    background-size: cover; /* This ensures the image covers the whole section */
    background-position: bottom center; /* This centers the image */
    /* background-attachment: fixed;  */
    padding: 50px 0; /* Optional: adds padding to your section */
  }

  .accreditors{
    height:500px;
  }

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

#top {
    position: relative;
}

.bg-light {
    border: none; /* Remove any borders from the bg-light class */
    box-shadow:  5px 10px #a6c1fc; /* CHANGE THIS COLOR */
    background-color: #f8f9fa; /* Light background color for contrast (optional) */
    border-radius: 0.5rem; /* Rounded corners (optional) */
}

.bg-light1 {
    border: none; /* Remove any borders from the bg-light class */
    
    background-color: #f8f9fa; /* Light background color for contrast (optional) */
    border-radius: 0.5rem; /* Rounded corners (optional) */
}


.bg-video {
    position: relative; /* Ensures proper positioning for the overlay text */
    width: 100%; /* Stretch to the full width of the container */
    height: 100%; /* Set a fixed height for the video */
    object-fit: cover; 
    display: block; /* Ensure there's no extra space below the video */
}

.promotional-video {
    width: 1000px; /* Set width */
    height: 500px; /* Set height */
    object-fit: cover; /* Ensure the video covers the container */
    display: block; /* Ensure there's no extra space below the video */
}

.video-container {
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100%; /* Allow it to stretch to the parent's height */
}
.overlay {
    position: absolute; /* Position the overlay absolutely */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    width: 100%; /* Cover the entire width */
    height: 90%; /* Cover the entire height */
    background-color: rgba(139, 224, 139, 0.5); /* Green with 50% opacity */
    z-index: 5; /* Make sure the overlay is above the video but below the text */
    
}

.video-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centering the text */
    color: rgb(255, 255, 255); /* Change this to any color you want */
    z-index: 10; /* Ensure the text is above the video */
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000; /* Black outline */
}

.title-font{
    font-family: 'Bree Serif', serif; /* Applying the custom font */
    color: #0C3801; /* Example style */
    font-size: 50px !important; /* Adjust font size as needed */
    text-shadow: 5px 5px 4px rgba(61, 139, 255, 0.308); /* Shadow effect */
}
.title-font-sidebar{
    font-family: 'Bree Serif', serif; /* Applying the custom font */
    color: #ffffff; /* Example style */
    font-size: 20px !important; /* Adjust font size as needed */
    text-align: center;
}

/* Hide video controls on hover */
.bg-video:hover {
    pointer-events: none; /* Prevent interaction with the video when hovered */
}

.bg-video:hover::-webkit-media-controls {
    display: none !important; /* For WebKit browsers */
}

.bg-video:hover {
    controls: false; /* Hide controls on hover */
}



/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.a{
    color:white;
}
/*** Button ***/
.btn {
    transition: .5s;
    min-width: 150px; /* Set a minimum width for buttons */
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: var(--light);
    transition: 0.5s;
    z-index: 999;
    font-size:15px;
}

.content {
    margin-left: 250px;
    min-height: 100vh;
    background: #FFFFFF;
    transition: 0.5s;
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }

    .title-font{
        font-size: 2em; 
    }

    .custom-button {
        width: 100%; /* Make buttons full width on mobile */
        margin-bottom: 10px; /* Add space between buttons */
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }

    .button-container {
        flex-direction: column; /* Stack buttons vertically */
        align-items: stretch; /* Make buttons stretch to full width */
    }


    .custom-button {
        width: 100%; /* Make buttons full width on mobile */
        margin-bottom: 10px; /* Add space between buttons */
    }
}

.no-padding {
    padding: 1px !important; /* Use !important to override Bootstrap */
}
/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
    padding: 7px 20px;
    color: #ffffff;
    font-weight: 500;
    border-left: 3px solid var(--light);
    border-radius: 0 30px 30px 0;
    outline: none;
}

.sidebar .navbar .navbar-nav .nav-link:hover,
.sidebar .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
    background: #FFFFFF;
    border-color: var(--primary);
}

.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 40px;
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
    background: var(--light);
}

.sidebar .navbar .dropdown-toggle::after {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.sidebar .navbar .dropdown-item {
    padding-left: 25px;
    border-radius: 0 30px 30px 0;
}

.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--dark);
    outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border-radius: 40px;
}

.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}


/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}

.custom-button {
    background-color: #0C3801; /* Your desired color */
    color: white; /* Text color */
    border: none; /* Optional: remove border */
    transition: background-color 0.3s; /* Smooth transition */
    width: 300px; height: 80px; font-size:22px;
}

.custom-button:hover {
    background-color: #115002; /* Your desired hover color */
    color:#F7D317;
}