<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bachelor of Science in Hotel and Restaurant Management</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif:wght@400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
       <!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="img\CvSU-Logo-PNG-1.png">
    <link href="img/favicon.ico" rel="icon">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
 

        <!-- Sidebar Start -->
		<div class="sidebar pe-4 pb-3">
			<nav class="navbar navbar-light" >
				<div class="d-flex justify-content-center ms-1 mb-1">
					<div>
						<img src="img\CvSU-Logo-PNG-1.png" alt="CvSU Logo" style="width: 90px; height: 80px;">
					</div>
				</div>
				<div class="d-flex justify-content-center ms-1 mb-1">
					<div>
						<h5 class="title-font-sidebar">Bachelor of Science in Computer Science</h5>
					</div>
				</div>
				<!-- Add spacing below using Bootstrap class -->
				<div class="mb-3"></div>
				<div class="navbar-nav w-100">
					<a href="#top" class="nav-item nav-link active">HOME</a>
					 <a href="#copc1" class="nav-item nav-link">COPC</a>
					<!--<a href="#veracity" class="nav-item nav-link">CERTIFICATE OF VERACITY</a>
					<a href="#rating" class="nav-item nav-link">AACCUP RATING</a>
					<a href="#approval" class="nav-item nav-link">AACCUP APPROVAL OF CHANGE OF NOMENCLATURE AND CARRY OVER OF ACCREDITATION STATUS</a>
					<a href="#executive" class="nav-item nav-link">EXECUTIVE SUMMARY</a> -->
					<a href="#checklist" class="nav-item nav-link">WORKING CHECKLIST</a>
					<a href="#area1" class="nav-item nav-link">AREA I - INSTRUCTION</a>
					<a href="#area2" class="nav-item nav-link">AREA II - EXTENSION</a>
					<a href="#area3" class="nav-item nav-link">AREA III - RESEARCH</a>
					<a href="#area4" class="nav-item nav-link">AREA IV - LINKAGES</a>
					<a href="#compliance" class="nav-item nav-link">COMPLIANCE REPORT</a>
					<a href="#taskforce" class="nav-item nav-link">ACCREDITATION TASKFORCE</a>
					<!-- <a href="#enhancement" class="nav-item nav-link">ENHANCEMENT</a> -->
					<!-- <a href="#video" class="nav-item nav-link">PROMOTIONAL VIDEO</a> -->
				</div>
				
			</nav>
		</div>
		<!-- Sidebar End -->


		
        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light1 navbar-light sticky-top px-4 py-0">
               
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                           </nav>
            <!-- Navbar End -->
			
			<!-- BANNER -->
			<section id="top" class="position-relative">							
				<div class="bg-light text-center rounded p-1" style="opacity: 0.9; border: none; padding: 0; margin: 0;">
					<!-- <div class="overlay"></div> -->
					<video autoplay muted loop class="bg-video" controls>
						<source src="video/cvsu-naic-bg-v4.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
					 <div class="scroll-down-indicator"></div>
					<!-- <h2 class="video-title"><span>asdf</span><br>BACHELOR OF SCIENCE IN HOSPITALITY MANAGEMENT</h2> -->
				</div>
			</section>
			<!-- Banner End -->

			<!-- Accreditors -->
			<!-- <section id = "">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-sm-12 col-xl-12">
							<div class="bg-light text-center rounded p-4 copcbg">
								<h2 class="title-font">Welcome, ACCREDITORS!</h2>
								<div class="row">
									<div class="col-sm-12 col-xl-12 accreditors" >
										<img src="img/accreditors1.png" alt="COPC" style="max-width: 100%; max-height: 100%; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);">
									</div>
									<br>
									<div class="col-sm-12 col-xl-12 accreditors">
										<img src="img/accreditors2.png" alt="COPC" style="max-width: 100%; max-height:  100%; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);">
									</div>
									<br>

									<div class="col-sm-12 col-xl-12 accreditors">
										<img src="img/accreditors3.png" alt="COPC" style="max-width: 100%; max-height:  100%; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);">
									</div>
								</div>
								<div class="row">
									
								</div>
								
															
							</div>
						</div>
					</div>
				</div>
			</section> -->
            <!-- Accreditors End -->

			<!-- COPC -->
			<section id = "copc1">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-sm-12 col-xl-12">
							<div class="bg-light text-center rounded p-4 copcbg">
								<h2 class="title-font">COPC</h2>
								<div class="d-flex justify-content-center align-items-center mb-4" style="height: 700px;">
									<img src="img/bscs-copc.png" alt="COPC" style="max-width: 100%; max-height: 100%; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);">
								</div>
								<div class="col-12 d-flex justify-content-center">
									<a href="https://drive.google.com/file/d/1s0LSiLlp-wdYuvuj5RMop-ktQBOx2XoO/view?usp=sharing" target="_blank" style="text-decoration: none; height:100px ">
										<button type="button" class="custom-button btn m-2">VIEW</button>
									</a>
								</div>
															
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- COPC End -->

			<!-- CERTIFICATE OF VERACITY -->
			<!-- <section id = "veracity">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-sm-12 col-xl-12">
							<div class="bg-light text-center rounded p-4 copcbg">
								<h2 class="title-font">CERTIFICATE OF VERACITY</h2>
									<div class="d-flex justify-content-center align-items-center mb-4" style="height: 550px;">
										<img src="img/veracity.png" alt="COPC" style="max-width: 100%; max-height: 100%; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);">
	
									</div>

									<div class="col-12 d-flex justify-content-center">
										<a href="https://drive.google.com/file/d/1wx6HjwWvTlh2fW_T-G3fy2HUdTZ7uh6f/view?usp=sharing" target="_blank" style="text-decoration: none; height:100px ">
											<button type="button" class="custom-button btn m-2">VIEW</button>
										</a>
									</div>
								
															
							</div>
						</div>
					</div>
				</div>
			</section> -->
            <!--  End -->

			<!-- AACCUP RATING -->
			<!-- <section id = "rating">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-sm-12 col-xl-12">
							<div class="bg-light text-center rounded p-4 executivebg">
								<h2 class="title-font">AACCUP RATING</h2>
								<div class="row">
									<div class="col-12 d-flex justify-content-center">
										<a href="https://drive.google.com/file/d/13ad8pAgIvqWixUoUiMgocKKKofrNf6ZU/view?usp=sharing" target="_blank" style="text-decoration: none;">
											<button type="button" class="custom-button btn m-2">VIEW</button>
										</a>
									</div>
								</div>		
							</div>
						</div>
					</div>
				</div>
			</section> -->
            <!-- AACCUP RATING -->


			<!-- approval -->
			<!-- <section id = "approval">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-sm-12 col-xl-12">
							<div class="bg-light text-center rounded p-4 copcbg">
								<h2 class="title-font">AACCUP APPROVAL OF CHANGE OF NOMENCLATURE AND CARRY OVER OF ACCREDITATION STATUS</h2>
									<div class="d-flex justify-content-center align-items-center mb-4" style="height: 550px;">
										<img src="img/approval.jpg" alt="COPC" style="max-width: 100%; max-height: 100%; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);">
	
									</div>

									<div class="col-12 d-flex justify-content-center">
										<a href="https://drive.google.com/file/d/1Y4VNbuAic2CqFnAv2LE2cVWm6PqIUPHo/view?usp=sharing" target="_blank" style="text-decoration: none; height:100px ">
											<button type="button" class="custom-button btn m-2">VIEW</button>
										</a>
									</div>
								
															
							</div>
						</div>
					</div>
				</div>
			</section> -->
            <!--  End -->

			
			<!-- EXECUTIVE SUMMARY -->
			<!-- <section id = "executive">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-sm-12 col-xl-12">
							<div class="bg-light text-center rounded p-4 executivebg">
								<h2 class="title-font">EXECUTIVE SUMMARY</h2>
								<div class="row">
									<div class="col-12 d-flex justify-content-center">
										<a href="https://drive.google.com/file/d/1Q3TdAJ8q9WdWbreme0XBlazlTNdwu43e/view?usp=sharing" target="_blank" style="text-decoration: none;">
											<button type="button" class="custom-button btn m-2">VIEW</button>
										</a>
									</div>
								</div>		
							</div>
						</div>
					</div>
				</div>
			</section> -->
            <!-- EXECUTIVE SUMMARY End -->

			<!-- NARRATIVE PROFILE -->
			<section id = "checklist">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-sm-12 col-xl-12">
							<div class="bg-light text-center rounded p-4 executivebg">
								<h2 class="title-font">WORKING CHECKLIST</h2>
								<div class="row">
									<div class="col-12 d-flex justify-content-center">
										<a href="https://docs.google.com/document/d/1GhBarxCRfaprtbVCJZDYKetS7ta4HdtQ/edit?usp=sharing&ouid=113914218445871031457&rtpof=true&sd=true" target="_blank" style="text-decoration: none;">
											<button type="button" class="custom-button btn m-2">VIEW</button>
										</a>
									</div>
								</div>		
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- NARRATIVE PROFILE End -->

			<!-- AREA 1 -->
			<section id="area1">
				<br><br>
				<div class="container-fluid pt-4 px-4 ">
					<div class="row g-4 ">
						<div class="col-12 ">
							<div class="bg-light text-center rounded p-4 no-padding bgright">
								<h2 class="title-font">AREA I - INSTRUCTION</h2>
								<div class="button-container mb-4">
									<div class="row" >
										<!-- Video Section -->
										<div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center" >
											<iframe width="100%" height="500"
												src="https://www.youtube.com/embed/ ?loop=1&playlist= "
												frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
											</iframe>
										</div>
										

										<!-- Buttons Section -->
										<div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center">
											<div class="row">
													<!-- AVP Button (Commented Out) -->
												
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="https://drive.google.com/file/d/1Q5VJT1XLZlDZa7H-2nnF9bL-H2tUJv9a/view?usp=sharing" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">WORKING CHECKLIST</button>
													</a>
												</div> -->
												

												<!-- First Column -->
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">EXECUTIVE SUMMARY</button>
													</a>
												</div>
												 -->
												<!-- Second Column -->
												<div class="col-12 d-flex justify-content-center">
													<a href="" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">NARRATIVE PROFILE</button>
													</a>
												</div>
												
												<!-- Third Column -->
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="https://drive.google.com/drive/folders/18xtviU3tpvkXV3_oEEXX5Ghp9mGD6t2w?usp=sharing" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">SUPPORTING DOCUMENTS</button>
													</a>
												</div>
												 -->
												<!-- Fourth Column -->
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">ADDITIONAL DOCUMENTS</button>
													</a>
												</div> -->
												
											
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- AREA 1 End -->


			<!-- AREA 2 -->
			<section id = "area2">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-sm-12 col-xl-12">
							<div class="bg-light text-center rounded p-4 bgleft">
								<h2 class="title-font">AREA II - EXTENSION</h2>
								<div class="button-container mb-4 ">
									<div class="row" >
										<!-- Buttons Section -->
										<div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center">
											<div class="row">
												
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="https://drive.google.com/file/d/1QvR7EdQMmD7HQ8xRrk7VY0ECTmiXwdcd/view?usp=sharing" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">WORKING CHECKLIST</button>
													</a>
												</div> -->
												

												<!-- First Column -->
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">EXECUTIVE SUMMARY</button>
													</a>
												</div> -->
												
												<!-- Second Column -->
												<div class="col-12 d-flex justify-content-center">
													<a href="" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">NARRATIVE PROFILE</button>
													</a>
												</div>
												
												<!-- Third Column -->
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="https://drive.google.com/drive/folders/1TcDSc67KA_gULMLtMoPpgu39P-CZxEN7" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">SUPPORTING DOCUMENTS</button>
													</a>
												</div> -->
												
												<!-- Fourth Column -->
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">ADDITIONAL DOCUMENTS</button>
													</a>
												</div> -->
												
												<!-- AVP Button (Commented Out) -->
												
											</div>
										</div>

										<!-- Video Section -->
										<div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center" >
											<iframe width="100%" height="500"
												src="https://www.youtube.com/embed/ ?loop=1&playlist= "
												frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
											</iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- AREA 2 End -->

			<!-- AREA 3 -->
			<section id = "area3">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-sm-12 col-xl-12">
							<div class="bg-light text-center rounded p-4 bgright">
								<h2 class="title-font">AREA III - RESEARCH</h2>
								<div class="button-container mb-4">
									<div class="row" >
										<!-- Video Section -->
										<div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center" >
											<iframe width="100%" height="500"
												src="https://www.youtube.com/embed/ ?loop=1&playlist= "
												frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
											</iframe>
										</div>
										

										<!-- Buttons Section -->
										<div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center">
											<div class="row">	
												<!-- AVP Button (Commented Out) -->
												
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="https://drive.google.com/file/d/1NhKe4e3ZXTgXpT4wqlLBmDGcr9T1GEdv/view?usp=sharing" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">WORKING CHECKLIST</button>
													</a>
												</div> -->
												
												<!-- First Column -->
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">EXECUTIVE SUMMARY</button>
													</a>
												</div> -->
												
												<!-- Second Column -->
												<div class="col-12 d-flex justify-content-center">
													<a href="" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">NARRATIVE PROFILE</button>
													</a>
												</div>
												
												<!-- Third Column -->
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="https://drive.google.com/drive/folders/1bBX5FjHl_LYgqQZm9UyKbgdWJmr776T8?usp=sharing" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">SUPPORTING DOCUMENTS</button>
													</a>
												</div> -->
												
												<!-- Fourth Column -->
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">ADDITIONAL DOCUMENTS</button>
													</a>
												</div> -->
											
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- AREA 3 End -->

			<!-- AREA 4 -->
			<section id = "area4">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-sm-12 col-xl-12">
							<div class="bg-light text-center rounded p-4 bgleft">
								<h2 class="title-font">AREA IV - LINKAGES</h2>
								<div class="button-container mb-4">
									<div class="row" >
										<!-- Buttons Section -->
										<div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center">
											<div class="row">	
												<!-- AVP Button (Commented Out) -->
												
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="https://drive.google.com/file/d/1cZvfap6EPMqgYO5VTZbbYaWv06JJhDci/view?usp=sharing" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">WORKING CHECKLIST</button>
													</a>
												</div> -->
												
												<!-- First Column -->
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">EXECUTIVE SUMMARY</button>
													</a>
												</div>
												 -->
												<!-- Second Column -->
												<div class="col-12 d-flex justify-content-center">
													<a href="" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">NARRATIVE PROFILE</button>
													</a>
												</div>
												
												<!-- Third Column -->
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="https://drive.google.com/drive/folders/1gAulzI8w6Q7X0wE3Sr77qS7sGhREFSAL?usp=sharing" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">SUPPORTING DOCUMENTS</button>
													</a>
												</div> -->
												
												<!-- Fourth Column -->
												<!-- <div class="col-6 d-flex justify-content-center">
													<a href="" target="_blank" style="text-decoration: none;">
														<button type="button" class="custom-button btn m-2">ADDITIONAL DOCUMENTS</button>
													</a>
												</div> -->
											
											</div>
										</div>

										<!-- Video Section -->
										<div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center" >
											<iframe width="100%" height="500"
												src="https://www.youtube.com/embed/ ?loop=1&playlist= "
												frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
											</iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- AREA 4 End -->

			<!-- COMPLIANCE REPORT -->
			<section id="compliance">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-12">
							<div class="bg-light text-center rounded p-4 executivebg">
								<h2 class="title-font">COMPLIANCE REPORT</h2>
								<div class="row justify-content-center">

									<!-- Area I -->
									<div class="col-md-3 col-sm-6 my-2">
										<a href="" target="_blank" style="text-decoration: none;">
											<button type="button" class="custom-button btn w-100">Area I – VMGO</button>
										</a>
									</div>

									<!-- Area II -->
									<div class="col-md-3 col-sm-6 my-2">
										<a href="" target="_blank" style="text-decoration: none;">
											<button type="button" class="custom-button btn w-100">Area II – Faculty</button>
										</a>
									</div>

									<!-- Area III -->
									<div class="col-md-3 col-sm-6 my-2">
										<a href="" target="_blank" style="text-decoration: none;">
											<button type="button" class="custom-button btn w-100">Area III – Curriculum and Instruction</button>
										</a>
									</div>

									<!-- Area IV -->
									<div class="col-md-3 col-sm-6 my-2">
										<a href="" target="_blank" style="text-decoration: none;">
											<button type="button" class="custom-button btn w-100">Area IV – Support to Student</button>
										</a>
									</div>

									<!-- Area V -->
									<div class="col-md-3 col-sm-6 my-2">
										<a href="" target="_blank" style="text-decoration: none;">
											<button type="button" class="custom-button btn w-100">Area V – Research</button>
										</a>
									</div>

									<!-- Area VI -->
									<div class="col-md-3 col-sm-6 my-2">
										<a href="" target="_blank" style="text-decoration: none;">
											<button type="button" class="custom-button btn w-100">Area VI – Extension and Community Services</button>
										</a>
									</div>

									<!-- Area VII -->
									<div class="col-md-3 col-sm-6 my-2">
										<a href="" target="_blank" style="text-decoration: none;">
											<button type="button" class="custom-button btn w-100">Area VII – Library</button>
										</a>
									</div>

									<!-- Area VIII -->
									<div class="col-md-3 col-sm-6 my-2">
										<a href="" target="_blank" style="text-decoration: none;">
											<button type="button" class="custom-button btn w-100">Area VIII – Physical and Facilities</button>
										</a>
									</div>

									<!-- Area IX -->
									<div class="col-md-3 col-sm-6 my-2">
										<a href="" target="_blank" style="text-decoration: none;">
											<button type="button" class="custom-button btn w-100">Area IX – Laboratories</button>
										</a>
									</div>

									<!-- Area X -->
									<div class="col-md-3 col-sm-6 my-2">
										<a href="" target="_blank" style="text-decoration: none;">
											<button type="button" class="custom-button btn w-100">Area X – Administration</button>
										</a>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

            <!-- COMPLIANCE REPORT END -->

			
			<!-- Taskforce -->
			<section id = "taskforce">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-sm-12 col-xl-12">
							<div class="bg-light text-center rounded p-4">
								<h2 class="title-font">ACCREDITATION TASKFORCE</h2>
								<div class="video-container">
									<iframe width="80%" height="700"
											src="https://www.youtube.com/embed/K2LN6wVL8Fs?loop=1&playlist=K2LN6wVL8Fs"
											frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
									</iframe>


								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- Taskforce End -->

			<!-- Enhancement -->
			<!-- <section id = "enhancement">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-sm-12 col-xl-12">
							<div class="bg-light text-center rounded p-4">
								<h2 class="title-font">ENHANCEMENT</h2>
								<div class="d-flex button-container align-items-center justify-content-between mb-4">
									<button type="button" class="custom-button btn m-2" >EXECUTIVE SUMMARY</button>
									<button type="button" class="custom-button btn m-2" >NARRATIVE</button>
									<button type="button" class="custom-button btn m-2" >AVP</button>
									<button type="button" class="custom-button btn m-2" >SUPPORTING VIDEOS/DOCUMENTS</button>
									<button type="button" class="custom-button btn m-2" >ADDITIONAL DOCUMENTS</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
            <!-- Enhancement End -->

			<!-- Promotional Video -->
			<!-- <section id = "video">
				<br><br>
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4">
						<div class="col-sm-12 col-xl-12">
							<div class="bg-light text-center rounded p-4">
								<h2 class="title-font">PROMOTIONAL VIDEO</h2>
								<div class="video-container">
									<iframe width="80%" height="700"
										src="https://www.youtube.com/embed/IppIohsI3Y0?loop=1&playlist=IppIohsI3Y0"
										frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
									</iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
            <!-- Promotional Video End -->


        </div>
        <!-- Content End -->


     
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	<br>
</body>

</html>

<script>
    document.querySelectorAll('.nav-item.nav-link').forEach(link => {
        link.addEventListener('click', function() {
            // Remove 'active' class from all links
            document.querySelectorAll('.nav-item.nav-link').forEach(nav => {
                nav.classList.remove('active');
            });
            // Add 'active' class to the clicked link
            this.classList.add('active');
        });
    });
</script>
<!-- The quick brown fox jump over the lazy dogs
 the quick brown fox jump over the lazy dogs
 the quick brown fox jump over the lazy dogs
  -->