<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>AACCUP SURVEY VISIT - CvSU NAIC</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="css/styles3.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>

<section class="promo-section">
  <video autoplay muted loop class="bg-video" playsinline>
    <source src="video/cvsu-naic-bg-v4-1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

 <div class="scroll-down-indicator"></div>
</section>


  <section class="programs-section">
    <div class="card-container">

      <a href="bscs.html" class="program-card" target="_blank" rel="noopener noreferrer" aria-label="BACHELOR OF SCIENCE IN COMPUTER SCIENCE">
        <img src="img/bscs-cover.png" alt="BSCS" />
        <div class="card-text">BACHELOR OF SCIENCE IN COMPUTER SCIENCE</div>
      </a> 

      <a href="bsba.html" class="program-card" target="_blank" rel="noopener noreferrer" aria-label="BACHELOR OF SCIENCE IN BUSINESS ADMINISTRATION">
        <img src="img/bsba-cover.png" alt="Program 2 Image" />
        <div class="card-text">BACHELOR OF SCIENCE IN BUSINESS ADMINISTRATION</div>
      </a>

      <a href="beed.html" class="program-card" target="_blank" rel="noopener noreferrer" aria-label="BACHELOR OF ELEMENTARY EDUCATION">
        <img src="img/beed-cover.png" alt="Program 3 Image" />
        <div class="card-text">BACHELOR OF ELEMENTARY EDUCATION</div>
      </a>

    </div>
  </section>

<script src="js/script1.js"></script>

</body>
</html>
